.detail{
    margin-top: 5rem;
}

.title-artikel {
    color: var(--accent-color);
    font-family: var(--font-family);
    font-size: 3rem;
    text-transform: capitalize;
}
  
.header-artikel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.author {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    justify-content: space-between;
}
  
.arti-image{
    max-width: 720px;
    height: 385px;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}
  
.arti-image img {
    width: 100rem;
    height: 100%;
    border-radius: 20px;
}
  
.sumber{
    font-style: italic;
    text-align: center;
}
  
.text{
    margin-right: auto;
    margin-top: 1rem;
    line-height: 1.5rem;
}

.text p{
    text-align: justify;
}

.text h2{
    font-size: 1.3rem;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
  
.text, .header-artikel{
    margin-left: 3rem;
}
  
.paragraph{
    line-height: 1.5rem;
    margin-top: 1rem;
}
  
.text-list-paragraph{
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.share{
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
    margin-top: 1rem;
}

.author-name{
    color: #D3766A;
}
  
.date{
    color: rgba(0, 0, 0, 0.5);
}

.share img{
    width: 30px;
    margin-left: 1rem;
}
  
.animation{
    display: flex;
    justify-content: center;
}

.author.dark, .date.dark, .sumber.dark, .text.dark, .author-name.dark{
    color: var(--light-theme);
}

.close{
    margin-top: 1rem;
}
  
.open{
    margin-bottom: 1rem;
}

/* Small Phone */
@media screen and (max-width: 576px) {
    .header-artikel, .text{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .arti-image{
        width: 100%;
        height: auto;
    }
    .arti-image img{
        height: 100%;
        width: 100%;
    }
    
    .detail{
        margin-top: 3.5rem;
    }

    .artikel__container{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-rows: 0fr 0fr; 
        gap: 0em 0em; 
    }
}

@media screen and (min-width: 576px) {
    .artikel__container{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1.4fr 0.6fr; 
        gap: 0em 0em; 
    }
}

@media screen and (max-width:768px) {
    .title-artikel{
        font-size: 1.5rem;
    }   
    
}