/*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
}

.sidenav { 
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1E435B;
  overflow-x: hidden;
  padding-top: 2rem;
}

.nav a {
  padding: 15px 0 15px 0;
  text-decoration: none;
  font-size: 1.5rem;
  color: #f1f1f1;
  display: block;
  font-weight: 500;
}

.nav {
 padding-left: 0;
}

.menuTitle {
  display: flex;
  justify-content: center;
  width: 100%; 
}

li {
  list-style: none;
}

.nav li:hover {
  background: #306181;
}

.nav li:active {
  background: #306181;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

.header{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
}

.header p{
    font-size: 18px;
    font-weight: bold;
}

.header img{
  height: 45px;
  width: 45px;
}

.img-user{
  margin-left: 10px;
  border-radius: 50%;
  object-fit: cover;
}

.img-input{
    height: 35px;
    width: 35px;
    margin-top: 7px;
    margin-left: 10px;
}

.img-sidebar{
  display: grid;
}

.img{
    height:8rem;
    padding-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
}

table {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 0.6fr 2.1fr 0.3fr; 
  gap: 0em 0em;
}

.table-paginate{
  margin-left: auto;
  margin-right: auto;
}

td {
  text-align: left;
  padding: 16px;
}

/* tr:nth-child(even) {
  background-color: #f2f2f2;
} */

.title{
    margin-top: 10px;
    margin-left: 8rem;
    color: #EAA900;
    font-size: 30px;
    font-weight: bold;
}

.tambah{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
}

.tambah a{
  padding: 10px 18px;
  border-radius: 10px;
  background-color: #1E435B;
  text-decoration: none;
  width: fit-content;
  color: #B9E5E6;
}
.img-tabel{
    height: 9rem;
    width: 10rem;
}

.img-ikon{
    height: 2rem;
    width: 2rem;
    margin-top: 8px;
    background: #F2F2F2;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.content{
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  gap: 0px 0px;
  max-width: 1024px; 
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}

.foto { grid-area: 1 / 1 / 2 / 2; }
.form { grid-area: 1 / 2 / 2 / 3; }


.img-profil{
  height: 15rem;
  width: 15rem;
  margin-top: 15px;
  margin-right: 30px;
  object-fit: cover;
}

label{
  font-size: 1.2rem;
  color: #1E435B;
}

form{
  width: 60%;
}

.form-input{
  border-radius: 5px;
  border:1px solid #5F9695;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 5px;
}

.button-update{
  margin-top: 15px;
  padding: 5px 15px;
  font-size: 1rem;
  border: 1px solid #5F9695;
  background: white;
  border-radius: 5px;
  color: #1E435B;
  font-weight: bold;
}

.button-delete{
  display: contents;
}

.img-delete{
  width: 2rem;
  cursor: pointer;
  background: #F2F2F2;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.upload-foto{
  display: flex;
  flex-direction: column;
  width: 30px;
}

.table{
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 8.6fr 0.7fr;
  gap: 0em 2em;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  margin-top: 1.5rem;
}

.tombol{
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-rows: .4fr .3fr; 
  gap: 0em 0em;
  justify-items: center;
  align-items: center;
}

.isi a{
  text-decoration: none;
  color: #1E435B;
}

.isi h2{
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}