/* Light Color */
:root {
  --primary-color: #1E435B;
}

/* Dark Color */
html[data-theme="dark"] {
  --primary-color: #F2F2F2;
}

a {
  text-decoration: none;
  color: #1E435B;
  font-weight: bold;
}

a:hover {
  color: #367097;
}
.l-main {
  max-width: calc(100% - 10rem);
  margin-left: auto;
  margin-right: auto;
}
.kategori-artikel{
  color: var(--primary-color);
}
/*Artikel*/
.container__artikel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  grid-auto-flow: row;
  grid-template-areas:
    "title"
    "konten";
  justify-items: center;
  align-items: center;
}

.konten {
  grid-area: konten;
}
.judul-konten {
  text-align: center;
  font-size: var(--form-big-font-size);
  padding-top: 1.5rem;
}

.box {
  display: grid;
  grid-template-columns: 0.6fr 2.5fr;
  gap: 0px 1em;
  grid-template-areas: "img-thumbnail text-list";
  background: #F2F2F2;
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: background 0.2s linear;
}
.img-thumbnail {
  grid-area: img-thumbnail;
}

.img-thumbnail img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.text-list {
  grid-area: text-list;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 1.5fr;
  grid-auto-columns: 1fr;
  gap: 0em 0em;
  grid-auto-flow: row;
  padding: 0 0.5rem 0 0;
}

.title-thumbnail {
  grid-area: 1 / 1 / 2 / 2;
  height: 1.5rem;;
  font-size: 1.3rem;
  font-weight: var(--font-bold);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.penulis {
  grid-area: 2 / 1 / 3 / 2;
}

.thumbnail-description {
  grid-area: 3 / 1 / 4 / 2;
  color: #030402;
  text-overflow: ellipsis;
  font-size: 0.89em;
  max-height: 2rem;
  overflow: hidden;
  white-space: nowrap;
}

.penulis-artikel-home {
  font-style: italic;
  font-weight: var(--font-medium);
  font-size: 0.89em;
}

/* Rekomendasi */
.header-rekomendasi-home {
  display: flex;
  width: 100%;
  color: #F2F2F2;;
  height: 3rem;
  background-color: #1e435b;
  justify-content: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  align-items: center;
}

.Rekomendasi {
width: 25vw;
min-width: 13rem;
max-width: 20rem;
height: 60vh;
}
.rekomendasi-container {
height: 617px;
border-radius: 5px;
display: grid;
grid-auto-columns: 1fr;
grid-auto-rows: 1fr;
grid-template-rows: 0.2fr 2.8fr;
gap: 0em 0em;
}

.rekomen-fill {
margin-top: 0.5rem;
padding-right: 1rem;
justify-items: center;
background-color: #F2F2F2;
border-radius: 5px;
height: fit-content;
}

.rekomen-img {
height: 5.5rem;
width: 5.5rem;
}
.rekomen-img img {
height: 100%;
width: 100%;
object-fit: cover;
}

.text-rekomen {
max-lines: 3;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
float: left;
margin-left: 6rem;
width: 14vw;
max-width: 14rem;
}

.penulis {
display: flex;
justify-content: space-between;
align-items: center;
}


@media screen and (max-width: 525px) {
  .penulis {
    display: none;
  }

  .text-list {
    grid-template-rows: 0.5fr 0fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .l-main {
    max-width: 100%;
  }
  .title {
    padding-top: 3rem;
    padding-bottom: 2rem;
    font-size: 1.5rem;
  }

  .judul-konten::after {
    top: 7.5rem;
    width: 14rem;
  }

  .artikel {
    grid-row: 1;
  }

  .Rekomendasi {
    grid-row: 2;
    padding: 0;
  }

  .container__artikel {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    grid-template-rows: 0.1fr 1fr;
    align-items: center;
  }

  .box {
    gap: 0 0.5em;
    padding: 0.5rem 0.5rem;
  }

  .img-thumbnail {
    width: 8rem;
    height: 6rem;
  }

  .img-thumbnail img {
    max-width: 8rem;
    height: 100%;
  }

  .title-thumbnail {
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 2em;
  }

  .title-thumbnail {
    font-size: 1rem;
  }
  .penulis,
  .thumbnail-description {
    font-size: 0.7rem;
  }

  .thumbnail-description {
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: justify;
    max-height: 3.5rem;
  }
}

@media screen and (max-width: 768px) {
  .judul-konten {
    font-size: 1.2rem;
  }
  .konten {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .img-thumbnail img {
    width: 9rem;
    height: 100%;
  }

  .Rekomendasi{
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
  }
  .text-rekomen{
      width: 50vw;
      max-width:60vw;
  }
}

@media screen and (min-width: 768px) {
  .konten {
    display: grid;
    grid-template-columns: 3fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 1.5rem;
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 1024px) {
  .title-thumbnail {
    font-size: 0.9em;
  }

  .penulis-artikel-home,
  .tanggal-artikel-home {
    font-size: 0.5em;
  }

  .thumbnail-description {
    font-size: 0.8em;
    max-height: 2.6rem;
  }

  .img-thumbnail img {
    height: 100%;
  }
}
