/* Light Color */
:root {
    --primary-color: #1E435B;
    --desc: #000000;
    --tgl: rgba(0, 0, 0, 0.5);
    --author: #dea004;
}
  
  /* Dark Color */
  html[data-theme="dark"] {
    --primary-color: #EAA900;
    --desc: #F2F2F2;
    --tgl: rgba(255, 255, 255, 0.75);
    --author: #B9E5E6;
}

a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

a:hover{
    color: #367097;
}
.detail{
    margin-top: 5rem;
}

.title-artikel {
    color: var(--primary-color);
    font-family: var(--font-family);
    font-size: 3rem;
    text-transform: capitalize;
    padding-bottom: 0.5rem;

}

.header-artikel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.author {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    justify-content: space-between;
}
  
.arti-image{
    /* max-width: 720px; */
    /* max-width: 100%; */
    /* height: 385px; */
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}
  
.arti-image img {
    width: 50vw;
    height: 100%;
    border-radius: 20px;
}
  
.sumber{
    font-style: italic;
    text-align: center;
}
  
.text{
    margin-right: auto;
    margin-top: 1rem;
    line-height: 1.5rem;
    color: var(--desc);
}

.text p{
    text-align: justify;
}

.text h2{
    font-size: 1.3rem;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
  
.paragraph{
    line-height: 1.5rem;
    margin-top: 1rem;
}
  
.text-list-paragraph{
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.share{
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
    margin-top: 1rem;
}
.author{
    color: var(--desc);
}
.author-name{
    color: var(--author);
}
  
.date{
    color: var(--tgl);
}

.share img{
    width: 30px;
    margin-left: 1rem;
}
  
.animation{
    display: flex;
    justify-content: center;
}

.close{
    margin-top: 3rem;
}
  
.open{
    margin-bottom: 3rem;
}

.quotes{
    font-weight: bold;
    margin-left: 7rem;
    margin-right: 7rem;
    line-height: 3rem;
}
.sumber{
    color: var(--desc);
}

/* Rekomendasi */
.header-rekomendasi-home {
    display: flex;
    width: 100%;
    color: #F2F2F2;;
    height: 3rem;
    background-color: #1e435b;
    justify-content: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    align-items: center;
  }

.Rekomendasi {
  width: 25vw;
  min-width: 13rem;
  max-width: 20rem;
  height: 60vh;
}
.rekomendasi-container {
  height: 617px;
  border-radius: 5px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-rows: 0.2fr 2.8fr;
  gap: 0em 0em;
}

.rekomen-fill {
  margin-top: 0.5rem;
  padding-right: 1rem;
  justify-items: center;
  background-color: #F2F2F2;
  border-radius: 5px;
  height: fit-content;
}

.rekomen-img {
  height: 5.5rem;
  width: 5.5rem;
}
.rekomen-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text-rekomen {
  max-lines: 3;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  float: left;
  margin-left: 6rem;
  width: 14vw;
  max-width: 14rem;
}

.penulis {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width:768px) {
    .title-artikel{
        font-size: 1.5rem;
    }   
    
}

@media screen and (max-width: 576px) {
    .header-artikel, .text{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .arti-image{
        width: 100%;
        height: auto;
    }
    .arti-image img{
        height: 100%;
        width: 100%;
    }
    
    .detail{
        margin-top: 3.5rem;
    }

    .artikel__container{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-rows: 0fr 0fr; 
        gap: 0em 0em; 
    }

    .rekomendasi-container{
        padding: 0 2rem;
    }

    .Rekomendasi{
        width: 100%;
        max-width: 100%;
        padding-top: 2rem;
    }
    .text-rekomen{
        width: 50vw;
        max-width:60vw;
    }
}

@media screen and (min-width: 576px) {
    .artikel__container{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr 0.5fr; 
        gap: 0em 1em; 
        justify-items: center;
    }
    article{
        max-width: 1024px;
        width: 100%;
        padding-left: 15%;
    }

    aside{
        margin: 10rem 0 0 0;
    }
}

@media screen and (max-width:400px) {
    .title-artikel{
        font-size: 1.5rem;
    }   
    .text-rekomen{
        width: 35vw;
        max-width:40vw;
    }
}
