* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  text-align: center;
  background-color: #fff;
}

.first {
  width: 100vw;
  max-width: 1024px;
  height: 600px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}
.first .title {
  font-size: 2.5vw;
  color: black;
  margin: auto 0;
  margin-right: 10px;
  text-align: center;
  padding-left: 3rem;
}
.first .img {
  width: 30vw;
  height: auto;
}

.event {
  width: 100%;
  height: auto;
  background-color: #72a2a1;
  padding: 0 3rem;
}
.event .title2 {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 1rem;
}
.event .container {
  max-width: 1024px;
  height: auto;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  justify-items: center;
}
.event .container .card {
  width: 100vw;
  max-width: 259px;
  height: auto;
  grid-column: span;
  margin: 10px 0;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: all 0.5s;
  padding-bottom: 25px;
  text-align: center;
}
.event .container .card .head {
  width: 100%;
  height: 281px;
  background-color: #c4c4c4;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 10px;
}
.event .container .card .body h2 {
  font-size: 25px;
}
.event .container .card .body p {
  font-size: 16px;
  color: rgb(169, 169, 169);
  margin-top: 10px;
  text-align: justify;
  padding: 0 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.event .container .card .fot p {
  font-size: 1rem;
  color: rgb(169, 169, 169);
  text-align: left;
  margin-top: 15px;
  padding-left: 1rem;
}
.card:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  cursor: pointer;
}

.btn{
  text-align: center;
  width: 100%;
  padding-bottom: 2rem;
}
.button-link{
  display: inline-block;
  padding: .75rem 2.5rem;
  border-radius: 100px;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.062);
  font-family: var(--font-family);
  font-weight: var(--font-bold);
  margin-top: 1.5rem;
  text-align: center;
}
.button-link:hover {
  background-color: white;
  color: var(--primary-color);
}

.dokumentasi {
  width: 100vw;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 3rem;
  max-height: fit-content;
  margin-bottom: 3rem;
}
.dokumentasi .title3 {
  font-size: 1.5rem;
  text-align: center;
  color: black;
  padding-top: 45px;
  padding-bottom: 2rem;
}
.gallery-cell {
  width: 48%;
  height: 300px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 25px;
}
.gallery-cell:before {
  display: block;
}

@media screen and (max-width: 1024px) {
  .event .container .card {
    width: 90%;
    max-height: 400px;
    align-items: center;
  }
  .event .container .card .body h2 {
    font-size: 1.3em;
  }
  .event .container .card .body p {
    font-size: 1em;
    color: rgb(169, 169, 169);
  }

  .dokumentasi {
    max-height: fit-content;
    margin-bottom: 3rem;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .first .title{
    font-size: 26px;
  }
  .first .img{
    width: 310px;
  }
}

@media screen and (max-width: 900px) {
  .first{
    height: 400px;
  }
  .first .img {
    width: 35vw;
    padding-right: 1rem;
  }

  .event{
    padding: 0 1rem;
  }
  .event .title2 {
    font-size: 1.3rem;
  }
  .event .container .card {
    width: 100vw;
    max-width: 230px;
  }
  .event .container .card .head {
    height: 200px;
  }
  .dokumentasi .title{
    font-size: 1.3rem;
  }
  .gallery-cell{
    height: 250px;
  }
}

@media screen and (max-width: 750px) {
  .event{
    padding: 0;
  }
  .event .container{
    grid-template-columns: repeat(2, 1fr);
  }
  .event .container .card3{
    display:none;
  }

  .gallery-cell{
    height: 250px;
  }
}

@media screen and (max-width: 600px) {
  .first {
    width: 100vw;
    height: fit-content;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  }
  .first .title{
    margin: 0;
    padding: 0;
  }
  .first .img {
    width: 50vw;
    position: relative;
  }

  .event .title2 {
    font-size: 0.7rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    position: relative;
  }
  .event .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .event .container .card {
    max-width: 53vw;
    max-height: 450px;
  }
  .event .container .card .head{
    height: 50vw;
  }
  .button-link{
    max-width: 40vw;
    border-radius: 15px;
  }

  .dokumentasi {
    height: 220px;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
  }
  .dokumentasi .title{
    font-size: 0.7rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .gallery-cell{
    height: 200px;
  }
}