* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

@font-face {
  font-family: "heading";
  src: url("Poppins-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "paragraf";
  src: url("Poppins-Regular.ttf") format("truetype");
}

.navbar {
  background-color: #1e435b;
  width: 100vw;
}

.navbar-nav .nav-item .nav-link {
  font-family: "heading";
  margin-right: 20px;
  font-size: 1.1em;
}

.first {
  width: 100vw;
  height: 600px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.first .title {
  font-size: 1.5rem;
  color: black;
  font-family: "heading";
  margin: auto 0;
  margin-right: 10px;
  text-align: center;
}

.first .img {
  width: 30vw;
}

.event {
  width: 100vw;
  height: auto;
  background-color: #72a2a1;
}

.event .title2 {
  font-family: "heading";
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  padding-top: 45px;
}

.event .container {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  position: relative;
  padding-bottom: 70px;
  justify-items: center;
}

.event .container .card {
  width: 80%;
  height: auto;
  grid-column: span;
  margin: 10px 0;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: all 0.5s;
  padding-bottom: 50px;
  text-align: center;
}

.event .container .card .head {
  width: 100%;
  height: 281px;
  background-color: #c4c4c4;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 10px;
}

.event .container .card .body h2 {
  font-size: 25px;
  font-family: "heading";
}

.event .container .card .body p {
  font-size: 16px;
  color: rgb(169, 169, 169);
  font-family: "paragraf";
  margin: 0 5px;
}

.event .container .card .fot p {
  font-size: 1rem;
  color: rgb(169, 169, 169);
  text-align: left;
  margin-top: 15px;
  margin-left: 15px;
  font-family: "paragraf";
}

.card:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  cursor: pointer;
}

.dokumentasi {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;
}

.dokumentasi .title3 {
  font-family: "Heading";
  font-size: 1.5rem;
  text-align: center;
  color: black;
  padding-top: 45px;
}

.swiper {
  width: 60%;
  height: auto;
}

.swiper img {
  width: 100%;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: #fff;
}

.swiper .swiper-pagination-bullet-active {
  background: #fff;
}

.kontak {
  width: 100vw;
  background-color: #1e435b;
}

.kontak .logo2 {
  display: flex;
  padding: 20px;
  margin: auto;
  justify-items: center;
}

.kontak .logo2 img {
  margin: auto;
}

.kontak .data {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.kontak .alamat {
  font-family: "paragraf";
  font-size: 1rem;
  color: #fff;
  line-height: 5px;
}

.kontak .sosmed h2 {
  font-family: "Heading";
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.kontak .sosmed .icon {
  width: 100%;
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  justify-content: center;
  gap: 10px;
  right: 15px;
}

.kontak .sosmed .icon li {
  list-style: none;
}

.kontak .sosmed .icon li img {
  width: 30px;
  height: 30px;
}

.copyright {
  width: 100vw;
  height: auto;
  background-color: #1e435b;
  border-top: 5px solid #fff;
  text-align: center;
}

.copyright .copy {
  padding: 10px;
}

.copyright h3 {
  font-family: "heading";
  font-size: 1.3rem;
  color: #fff;
}

.copyright .copy h3 img {
  width: 1.3rem;
  height: auto;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  .event .container .card {
    width: 20vw;
    max-height: 400px;
    align-items: center;
  }

  .event .container .card .body h2 {
    font-size: 1.3em;
    font-family: "heading";
  }

  .event .container .card .body p {
    font-size: 1em;
    color: rgb(169, 169, 169);
    font-family: "paragraf";
    margin: 0 5px;
  }

  .dokumentasi {
    height: 50vh;
    align-items: center;
    justify-content: center;
  }

  .kontak .data {
    flex-direction: column;
  }

  .kontak .alamat {
    font-size: 1em;
    line-height: 10px;
    text-align: center;
  }

  .kontak .sosmed .icon {
    position: relative;
    left: 50px;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .first {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first .img {
    width: 70vw;
    padding-bottom: 10px;
    position: relative;
    bottom: 100px;
  }

  .event .title2 {
    font-size: 1em;
    position: relative;
    bottom: 20px;
  }

  .event .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .event .container .card {
    max-width: 50vw;
    max-height: 400px;
  }

  .dokumentasi {
    height: 50vh;
    align-items: center;
    justify-content: center;
  }

  .slider {
    width: 100%;
    align-items: center;
  }

  .swiper {
    width: 80vw;
    height: auto;
  }

  .kontak .data {
    flex-direction: column;
  }

  .kontak .alamat {
    font-size: 1em;
    line-height: 20px;
  }

  .kontak .sosmed .icon {
    margin-left: -50px;
  }
}

@media screen and (max-width: 768px) {
  .event .container .card {
    width: 100%;
    max-height: 400px;
  }
}
