@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* Root Variabel */
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: .4rem;
    --border-radius-2: .8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: .88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}

a{
    color: var(--color-dark);
    width: 100%;
}

h1{
    font-size: 1.8rem;
    font-weight: 800;
}

h2{
    font-size: 1.2rem;
}

h3{
    font-size: .87rem;
}

h4{
    font-size: .8rem;
}

h5{
    font-size: .77rem;
}

small{
    font-size: .76rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: .8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
} 

aside .close{
    display: none;
}

/* ===========Sidebar=========== */
aside .sidebar{

    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-info-light);
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 700;
    border-radius: var(--border-radius-1);
}

/* Main Section */
main{
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insight > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insight > div:hover{
    box-shadow: none;
}

main .insight > div span{
    background: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

/* To change color of icon border */
main .insight > div.expenses span{
    background: var(--color-danger);
}
/* end of change */

main .insight > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insight svg {
    width: 7rem;
    height: 7rem;
}

main .insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 92;
}

/* To change round for each card */
main .insight .sales svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: 20;
}

main .insight .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
/* End of change round for each card */

main .insight .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insight small {
    margin-top: 1.6rem;
    display: block;
}

/* Recent Post  */
main .recent-post{
    margin-top: 2rem;
}

main .recent-post h2{
    margin-bottom: .8rem;
}
main .recent-post table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-post table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main table tbody tr td:first-child{
    max-width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

main a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* Right */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* Recent Updates */
.right .recent-updates h2 {
    margin-bottom: .8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .analytics{
    margin-top: 2rem;
}
.right .analytics h2{
    margin-bottom: .8rem;
}

.right .analytics .items{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .analytics .items:hover{
    box-shadow: none;
}

.right .analytics .add{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .analytics .add div {
    display: flex;
    align-items: center;
    gap: .6rem;
}

.right .analytics .add div h3{
    font-weight: 600;
}

.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content{
    width: 80%;
    /* height: 80%; */
    height: calc(100% - 8rem);
    background-color: var(--color-white);
    opacity: 1;
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    position: relative;
    overflow-y: auto;
}
.bg-modal .modal-content input, 
.bg-modal .modal-content select,
.edit-container form input,
.edit-container form select{
    height: 2.5rem;
}

.bg-modal .modal-content input[type="file"],
.edit-container form input[type="file"]{
    border: none;
    border-radius: 0;
    text-indent: 0;
    background: none;
} 

.bg-modal .modal-content input, 
.bg-modal .modal-content select,
.bg-modal .modal-content textarea,
.edit-container form input,
.edit-container form select,
.edit-container form textarea{
    border: 2px solid var(--color-dark-variant);
    border-radius: 0.5rem;
    text-indent: 1rem;
    background: var(--color-background);
    color: var(--color-info-dark);
}

.bg-modal .modal-content .close {
    position: absolute;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

.bg-modal .modal-content form,
.edit-container form{
    width: calc(100% - 3rem);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
}

.bg-modal .modal-content form label{
    font-size: 1rem;
    margin-left: 5rem;
}

.bg-modal .modal-content form textarea,
.edit-container form textarea{
    resize: none;
    padding-top: .5rem;
}

.bg-modal .modal-content form div {
    display: grid;
    grid-template-columns: .5fr 1fr;
}

.bg-modal .modal-content form .button-group,
.edit-container form .button-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    bottom: 1rem;
    justify-items: center;
}

.bg-modal .modal-content form div:last-child button,
.edit-container form div:last-child button{
    height: 50px;
    width: 300px;
    background: var(--color-primary);
    color: var(--color-dark);
    font-weight: 800;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
}

.bg-modal .modal-content form div:last-child button:hover,
.edit-container form div:last-child button:hover{
    box-shadow: none;
}

.bg-modal .modal-content form div:nth-child(2) select{
    width: 12rem;
}

.bg-modal .modal-content form div:nth-child(3) input{
    width: 30rem;
}
::placeholder {
    color: var(--color-info-dark);
}

.error{
    margin-top: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.invert::-webkit-calendar-picker-indicator {
    /* color: var(--color-dark);
	position: relative; */
	filter: invert(1);
	/* z-index: 0; */
}
.label-date-filter{
    display: none;
}

.bg-modal .modal-content form div .input-group,
.edit-container form div .input-group {
    display: flex;
    flex-direction: column;
}

.kegiatan{
    margin-top: 2rem !important; 
}

.button-action{
    display: flex;
    gap: .3rem;
    justify-content: center;
    align-items: center;
    height: 3.8rem;
}

.button{    
    width: 70px;
    background: var(--color-primary);
    color: var(--color-dark);
    font-weight: 800;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
}
.edit-container{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.edit-container:hover{
    box-shadow: none;
}

.edit-container form div{
    display: grid;
    grid-template-columns: .5fr 1fr;
}
/* Media QUERIES */
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    aside .top{
        margin-left: 1.8rem;
    }
    main .insight{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-post{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-post table{
        width: calc(100% - 30rem);
    }

    main table thead tr th:nth-child(2), main table thead tr th:nth-child(3){
        display: none;
    }

    main table tbody tr td:nth-child(2), main table tbody tr td:nth-child(3){
        display: none;
    }

    .right{
        margin-left: 3rem;
    }
}

@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .label-date-filter{
        display: block;
        margin-top: 1rem;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-post{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-post table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        /* left: 66%; */
        left: calc(100% - 10rem);
    }

    .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

    .right .analytics{
        display: none;
    }
}