@import url('https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap');

:root {
    --header-height: 2.5rem;
    /*===== Font and typography =====*/
    --font-family: 'Radio Canada', sans-serif;
    --font-bold: 700;
    --font-light: 300;
    --font-medium: 500;
    --font-low-medium: 400;
    --big-font-size: 2.5rem;
    --form-big-font-size: 2rem;
    --normal-font-size: .938rem;
    --form-normal-font-size: 0.938rem;
    --form-smaller-font-size: 0.875rem;
    /*===== Colors =====*/
    --primary-color: #1E435B;
    --accent-color: #EAA900;
    --white-color: #FFFFFF;
    --f2f2: #F2F2F2;
    --tanggal-artikel-home: rgba(0, 0, 0, 0.5);
    --penulis-artikel-home: #526260;
    --font-isi-artikel-home: #030402;
    --dark-theme: #06263A;
    --light-theme: #ffffff;
    --artikel-card:#407BFF;
    --second-context:#B9E5E6;
    --hover-button: #5F9695;
    --find-us:#BFCEF4;
    /*===== z index =====*/
    --z-fixed: 100; 
}
  
/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  /* padding: 5%; */
  max-width: 100%;
  font-family: var(--font-family);
  font-size: var(--normal-font-size);
  font-weight: 500;
  background-color: #fafafa;
  transition: background-color 0.2s linear;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
}
.l-main{
  flex: 1 0 auto;
}
html, body {
  height: 100%;
}
h1,p,ul{
  margin: 0;
}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--primary-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__item{
  margin-bottom: 2rem;
}
.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}
.nav__link:hover{
  color: var(--second-context);
}
.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}
.nav__logo{
    font-weight: bold;
}
.nav__logo img{
  width: 65px;
  height: 65px;
} 

/*=== Dropdown ===*/
.dropdown__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown__icon {
  font-size: 1.3rem;
  transition: .5s;
}
.icon-rotate{
  transform: rotate(180deg);
}
/*for mobile*/
.dropdown__menu {
  display: none;
}
.dropdown__item {
  margin: 1rem 1rem;
}
.dropdown{
  margin-top: -0.1rem;
}
.drop-show{
  display: block;
}

/* FOOTER */
.footer{
  background-color: #1a252f;
  padding: 2rem 2rem 1rem 0;
  margin: 3rem 0 0 0;
  color: #fff;
  text-align: center;
  width: 100%;
  bottom: 0;
}
.column {
  float: left;
  padding: 0 10px;
  text-align: left;
  font-size: 15px;
  font-style: var(--font-medium);
  width: 35%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column p{
  font-size: 20px;
  margin-bottom: 10px;
}
.col-sosmed{
  vertical-align: top;
}
.contact{
  max-width: 30%;
}
.foot-sitemap{
  width: fit-content;
  float: right;
}
.footer-container{
  margin: 0 5% 0 7%;
}
.sitemap{
  margin-left: 16px;
}
.sitemap li{
  margin-top: 5px;
}
.sitemap ul ul li{
  margin-left: 5px;
}
.sosial-media{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.column a{
  text-emphasis: none;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
}

.sitemap-link:hover{
  color: var(--second-context);
}
.link-sosmed:hover{
  color: var(--second-context);
}
.img-kontak-media{ 
  margin: 0.25rem;
  width: 1rem;
}

.label{
  width: 43px;
  height: 20px;
  background-color: #111;
  display: flex;
  border-radius: 50px;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.bxs-moon, .bxs-sun{
  color: var(--accent-color);
}
.ball{
  height: 19px;
  width: 19px;
  background-color: #FFFFFF;
  position: absolute;
  left: -0.3px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.checkbox{
  opacity: 0;
  position: absolute;
}
.checkbox:checked + .label .ball{
  transform: translateX(24px);
}

/* Dark Mode */
body.dark{
  background: #06263A;
}
.desc.dark, .section-title.dark, 
.about__text.dark, .text-artikel.dark, 
.selengkapnya-artikel.dark, .text-activity.dark, 
p.dark, .thumbnail-description.dark, 
.kategori-artikel.dark, .aboutsiapa.dark,
.text-rekomen.dark, .link-sosmed.dark,
.mobile-sosmed-container.dark, .mobile-sosmed-link.dark{
  color: var(--light-theme);
}
.title-activity.dark{
  color: #B9E5E6;
}
.dark-penulis-kategori{
  color: #E7BF60;
}
.dark-tanggal-kategori{
  color: var(--light-theme);
}
.dark-box{
  background: var(--primary-color);
}
.kategori-artikel{
  color: var(--primary-color);
}

@media screen and (max-width: 600px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: var(--primary-color);
    backdrop-filter: blur(10px);
    transition: .5s;
    display: block;
  }
  
  /*=== Show menu ===*/
  .show{
    right: 0;
  }
  .nav__link{
    font-weight: var(--font-bold);
  }
  .nav__logo img{
    height: 35px;
    width: auto;
  }

  .column{
    width: 100%;
    max-width: 100%;
    float: left;
    padding-bottom: 1.5rem;
  }
  .foot-sitemap{
    padding-bottom: 0;
  }
}

@media screen and (min-width: 601px){
  .dropdown:hover .dropdown__icon {
    transform: rotate(180deg);
  }
  .dropdown:hover > .dropdown__menu {
    display: block;
  }
  .dropdown {
    position: relative;
  }
  .dropdown__menu {
    position: fixed;
    margin: 0;
    padding: .5rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    background-color: var(--primary-color);
  }
  .dropdown__item {
    margin: .5rem 0;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle, .nav__close{
    display: none;
  }
  .nav__list{
    display: flex;
    font-family: var(--font-family);
    font-weight: var(--font-bold);
  }
  .nav__item{
    margin-left: 2rem;
    margin-bottom: 0;
  }
  
  .l-header{
    font-size: 13px;
  }
}

@media screen and (min-width: 633px){
  .l-header{
    font-size: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .nav__link{
    font-size: var(--form-smaller-font-size);
  }
}